
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1503729984649'); /* IE9*/
  src: url('iconfont.eot?t=1503729984649#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503729984649') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503729984649') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503729984649#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liebiao:before { content: "\e611"; }

.icon-paixujiantoushang:before { content: "\e60a"; }

.icon-ren:before { content: "\e60b"; }

.icon-xiabiao:before { content: "\e631"; }

.icon-youbiao:before { content: "\e633"; }

